此程序依托于YY250-10003-36硬件板卡

1. 1路以太网接口-用于与上位机通信;

2. 6路COM接口，直接RS232和RS485输出，另外COM5和COM6可支持TTL电平，COM1~COM4用于对外通信，COM5~COM6用于与从机通信
   COM5为Modbus主机，COM6为Modbus从机;
   
3. 24路AIDI通道，通道轮训采样，CH1~CH8支持0-5V和4-20mA输入，CH9-CH24支持0-12V输入;

4. 10路DO输出，DO1-DO8支持常开或者常闭配置输出，DO9-DO10只支持常开输出;

5. 1路CAN接口输出;

6. 10路0-20mA恒流源输出，可配置成对应的0-5V输出;

7. 支持1路I2C和1路SPI接口扩展;

8. 人机交互界面，支持LCD显示，接口默认为SPI接口，支持4个按键输入;

9. 支持RTC;

10. 支持蜂鸣器;

11. 支持1Mbit容量的EEPROM存储;

12. 支持1路5V输出;

13. 支持3路12V输出，其中1路带硬复位功能;
